{
    "name": "SecPilot - Email Security Software",
    "short_name": "SecPilot",
    "description": "AI-powered email security software that protects businesses from phishing, malware, and ransomware attacks",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#171717",
    "theme_color": "#10b981",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["business", "productivity", "security"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "Access your SecPilot dashboard",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Pricing",
            "short_name": "Pricing",
            "description": "View SecPilot pricing plans",
            "url": "/pricing",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "SecPilot Dashboard"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "640x1136",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "SecPilot Mobile View"
        }
    ]
}
